img.card-container-icon-image {
  height: 10vh;
}

section.displayer {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  margin: 10vh 0;
  gap: 2.5rem;
  flex-wrap: wrap;
  align-items: flex-start;
}

.card {
  width: 20vw;
  display: grid;
  place-content: center;
  background: var(--darkgray);
  padding: 2rem 2.5rem;
  background: white;
  filter: drop-shadow(0px 4px 15px #00000010);
  border-radius: 10px;
  height: 100%;
  border: 2px solid transparent;


  &:hover {
    transition: 1s;
    filter: drop-shadow(0px 4px 15px #00000000);
    border: 2px solid var(--lordicon);
  }
}

.card-container {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.card-container-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-container-body {
  line-height: 1.75;
}
